#######################
########################################
## JOB DESCRIPTION                                         ##
#############################################################

# NaCl in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          structure.psf
coordinates        structure.pdb
binCoordinates     parent.coor
binVelocities      parent.vel
extendedSystem     parent.xsc

set temperature    298
set outputname     seg
firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          toppar_water_ions_namd.str 
#temperature         $temperature



# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          water  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Fixed atom parameters
#fixedAtoms on
#fixedAtomsFile fixed_atom.pdb
#fixedAtomsCol B

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
#cellBasisVector1    40.0    0.   0.0
#cellBasisVector2     0.0  40.0   0.0
#cellBasisVector3     0.0    0.0   40.0
#cellOrigin           0.0    0.0   0.0

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        40
#PMEGridSizeY        42
#PMEGridSizeZ        56


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1000     
dcdfreq             1000
xstFreq             1000
outputEnergies      1000
outputPressure      1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
fixedAtoms on
fixedAtomsFile consfix.pdb
fixedAtomsCol B

#colective variable
colvars             on
colvarsConfig       distance.in

#constraintScaling 3.0 

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
#minimize 1000
#reinitvels $temperature

run 100 ;# 0.1 ps 


