#######################
########################################
## JOB DESCRIPTION                                         ##
#############################################################

# FKBP with BUT in water


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        FKBP_BUT_r=28A.pdb

set temperature    298
set outputname     milestone_equilibration

#firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all36m_prot.prm
parameters          par_all36_cgenff.prm
parameters          par_all36_carb.prm
parameters          par_all36_lipid.prm
parameters          par_all36_na.prm
parameters          buq.prm
parameters          toppar_water_ions_namd.str 
temperature         $temperature

#this part is for restart
set inputname      1d7j_production_NPT      ;# only need to edit this in one place!
#binCoordinates     $inputname.coor  ;# coordinates from last run (binary)
#binVelocities      $inputname.vel   ;# velocities from last run (binary)
extendedSystem	   $inputname.xsc   ;# cell dimensions from last run
firsttimestep      0            ;# last step of previous run
#numsteps           5000000           ;# run stops when this step is reached


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Fixed atom parameters
#fixedAtoms on
#fixedAtomsFile fixed_atom.pdb
#fixedAtomsCol B

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
#cellBasisVector1    40.0    0.   0.0
#cellBasisVector2     0.0  42.0   0.0
#cellBasisVector3     0.0    0   55.0
#cellOrigin           0.05 0.078 18.58

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        40
#PMEGridSizeY        42
#PMEGridSizeZ        56


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             1000
xstFreq             250
outputEnergies      1000
outputPressure      1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
#colective variable
colvars             on
colvarsConfig       colvars.in


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################


run 50000 


