#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# A6DNA in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          A.psf
coordinates        A.pdb

set temperature    300
set outputname     A_production

#firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all27_prot_lipid.inp
#parameters          toppar_water_ions_namd.str 
#temperature         $temperature
#this part is for restart
set inputname      A_equilibration          ;# only need to edit this in one place!
binCoordinates     $inputname.coor  ;# coordinates from last run (binary)
binVelocities      $inputname.vel   ;# velocities from last run (binary)
extendedSystem     $inputname.xsc   ;# cell dimensions from last run
firsttimestep      0            ;# last step of previous run



# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              14.0
alphaCutoff         14.0
switching           off
#switchdist          10.0
pairlistdist        16.0

#GBIS parameters
gbis                yes
ionConcentration    0.15

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# SHAKE
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     10     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    25.0    0.   0.0
cellBasisVector2     0.0  25.0   0.0
cellBasisVector3     0.0    0   25.0
cellOrigin           0.0   0.0   0.0

wrapAll             on


# PME (for full-system periodic electrostatics)
#PME                 yes
#PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        40
#PMEGridSizeY        42
#PMEGridSizeZ        56


# Constant Pressure Control (variable volume)
#useGroupPressure      yes ;# needed for rigidBonds
#useFlexibleCell       no
#useConstantArea       no

#langevinPiston        on
#langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
#langevinPistonPeriod  100.0
#langevinPistonDecay   50.0
#langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             10000
xstFreq             2500
outputEnergies      100
outputPressure      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
#######################################################
#colective variable
colvars             on
colvarsConfig       dihedral.in


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#minimize            5000
#reinitvels          $temperature
run                  1000000    ;#2 ns


