# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: west.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 11
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins 
        boundaries:         
          -  [ -180.0, -170.0, -160.0, -150.0, -140.0, 
               -130.0, -120.0, -110.0, -100.0, -90.0,
               -80.0, -70.0, -60.00,  -50.0, -40.0, 
               -30.0, -20.0, -10.0,  0.0, 10.00, 20.0,
               30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 
               100.0,  110.0,  120.0, 130.0, 140.0, 150.0,
	       160.0, 170.0, 180.0]
      # Number walkers per bin
      bin_target_counts: 10
  propagation:
    max_total_iterations: 500
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        coord
        dtype:       float32
        scaleoffset: 3
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    coord
        loader:  aux_functions.coord_loader
        enabled: false
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null 
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       # Command line arguments with values should be specified as key: value (see below)
       # Command line arguments that are flags without values should be included as a list value
       # in the extra key (extra: [ 'disable-correl', 'disable-bootstrap' ])
       # These are global options for each scheme; individual schemes can have different values, 
       # set in their respective section.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [-180.0,-130.0,170.0,180.0]
         states:
           - label: bound
             coords: 
               - [-130.0]
           - label: unbound
             coords: 
               - [170.1]  
