* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG321   330.00     1.5000 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  CG331   330.00     1.5000 ! ACO, acetone adm 11/08
CG2O5  OG2D3   700.00     1.2300 ! ACO, acetone adm 11/08
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG321  CG2O5  CG331    35.00    115.60 ! BTON, butanone; from ACO, acetone; yapol
CG321  CG2O5  OG2D3    75.00    122.20 ! BTON, butanone; from ACO, acetone; yapol
CG331  CG2O5  OG2D3    75.00    122.20 ! ACO, acetone adm 11/08
CG2O5  CG321  CG321    60.00    113.80 ! CHON, cyclohexanone; from PALD, propionaldehyde; yapol
CG2O5  CG321  HGA2     50.00    109.50 ! BTON, butanone; from ACO, acetone; yapol
CG321  CG321  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O5  CG331  HGA3     50.00    109.50 ! methylketones 3ACP, ACO; from PROT Alanine Dipeptide ab initio calc's (LK) consistent with adm 11/08
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106

DIHEDRALS
CG331  CG2O5  CG321  CG321      0.7500  1     0.00 ! buq/1d7j , from CG331 CG2O5 CG321 CG331, PENALTY= 0.9
CG331  CG2O5  CG321  CG321      0.1800  2   180.00 ! buq/1d7j , from CG331 CG2O5 CG321 CG331, PENALTY= 0.9
CG331  CG2O5  CG321  CG321      0.0650  3     0.00 ! buq/1d7j , from CG331 CG2O5 CG321 CG331, PENALTY= 0.9
CG331  CG2O5  CG321  CG321      0.0300  6     0.00 ! buq/1d7j , from CG331 CG2O5 CG321 CG331, PENALTY= 0.9
CG331  CG2O5  CG321  HGA2       0.1000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
OG2D3  CG2O5  CG321  CG321      0.7500  1   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.1800  2   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.0650  3   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.0300  6     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  HGA2       0.0000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
CG321  CG2O5  CG331  HGA3       0.1000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
OG2D3  CG2O5  CG331  HGA3       0.0000  3     0.00 ! 3ACP, ACO; ketone, RIMP2/cc-pVTZ//MP2/6-31G(d), adm 11/08
CG2O5  CG321  CG321  OG311      0.2000  3     0.00 ! buq/1d7j , from CG2O1 CG311 CG321 OG311, PENALTY= 7
CG2O5  CG321  CG321  HGA2       0.1950  3     0.00 ! CHON, cyclohexanone; from CG2O2 CG321 CG321 HGA2; yapol
OG311  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG311  HGP1       1.1300  1     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.1400  2     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.2400  3     0.00 ! og ethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS
CG2O5  CG321  CG331  OG2D3     70.0000  0     0.00 ! BTON, butanone; from ACO, acetone; yapol

END
