#############################################################
# 1 ps NVT simulation of Alanine Dipeptide in GBIS                 
#############################################################

# Starting structure
structure          structure.psf
coordinates        structure.pdb
binCoordinates     parent.coor
binVelocities      parent.vel
extendedSystem     parent.xsc

set temperature    300
set outputname     seg 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          toppar/par_all36m_prot.prm


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              14.0
alphaCutoff         14.0
switching           off
#switchdist          10.0
pairlistdist        16.0

#GBIS parameters
gbis                yes
ionConcentration    0.00

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# SHAKE
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     80     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
seed                RAND   ;# Use a random seed from WESTPA

# Periodic Boundary Conditions
#wrapAll             on


# PME (for full-system periodic electrostatics)
#PME                 yes
#PMEGridSpacing      1.0

# Output
outputName          $outputname
restartfreq         500     ;# 500 steps = every 1 ps
dcdfreq             10
xstFreq             500

#colective variable
colvars             on
colvarsConfig       dihedral.in

# Run 
run 100 ;# 0.2 ps
